
upstream backend-spring-rest {
        server backend-spring:8080;
}

server {
    listen 80;
    server_name 36.50.232.99;

    location / {
        proxy_pass http://36.50.232.99:3000; # Proxy đến ứng dụng Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Thêm header CORS nếu cần
        add_header Access-Control-Allow-Origin http://36.50.232.99;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location /api {
        proxy_pass http://backend-spring-rest;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # Header CORS cho Backend
        add_header Access-Control-Allow-Origin http://36.50.232.99;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    }

    location /storage {
        try_files $uri $uri/ @proxy;
    }
    location @proxy {
        proxy_pass http://backend-spring-rest;
    }

}
